
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Java开发者的AI Agent转型指南">
      
      
        <meta name="author" content="QwenPaw Community">
      
      
        <link rel="canonical" href="https://qwenpaw.github.io/book/part2-advanced/collaboration/2.11-message-routing/">
      
      
        <link rel="prev" href="../2.10-multi-agent/">
      
      
        <link rel="next" href="../2.12-scheduler-heartbeat/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.11 消息路由与分发 - QwenPaw智能体开发实战</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#211" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="QwenPaw智能体开发实战" class="md-header__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QwenPaw智能体开发实战
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.11 消息路由与分发
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../part1-intro/1.1-qwenpaw-overview/" class="md-tabs__link">
          
  
  
  入门篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core/2.1-agent-core/" class="md-tabs__link">
          
  
  
  进阶篇-核心机制

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2.10-multi-agent/" class="md-tabs__link">
          
  
  
  进阶篇-协作机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../part3-project/3.1-personal-news-assistant/" class="md-tabs__link">
          
  
  
  实战篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../appendix/A-python-quick-reference/" class="md-tabs__link">
          
  
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QwenPaw智能体开发实战" class="md-nav__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QwenPaw智能体开发实战
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.1-qwenpaw-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 QwenPaw概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.2-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.3-python-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Java开发者的Python指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.4-agent-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 智能体核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.5-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 技能系统入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.6-channel-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 消息渠道基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-核心机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-核心机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.1-agent-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Agent核心架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.2-runner-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Runner与请求处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.3-memory-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Memory记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.4-provider-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Provider与模型层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.5-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Channel消息渠道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.6-guard-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Guard安全系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.7-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Skill技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.8-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 MCP扩展机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core/2.9-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 Plugin插件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-协作机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-协作机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 多智能体协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.11 消息路由与分发
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 消息路由与分发
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 消息路由概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 消息路由概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是消息路由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 路由类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-messagerouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MessageRouter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. MessageRouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 核心类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 路由规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 路由流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 优先级队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 优先级队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 优先级机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 优先级策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 跨渠道路由
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 跨渠道路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 跨渠道问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 渠道映射
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 会话桥接
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 路由策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 路由策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 策略类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 策略配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 主动发送与被动接收
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 主动发送与被动接收">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-proactive-send" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 主动发送（Proactive Send）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-passive-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 被动接收（Passive Receive）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 实战：配置路由规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 实战：配置路由规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 发送 API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 示例配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 API 调用示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 错误处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 错误处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 错误码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 异常处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 设计意图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 设计意图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 为什么要路由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 权衡取舍
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.12-scheduler-heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 定时任务与心跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.13-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 生命周期管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.14-hot-reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 配置热重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.15-key-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 密钥与安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实战篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.1-personal-news-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 个人资讯助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.2-smart-customer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 智能客服系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.3-automation-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 自动化工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.4-knowledge-base-qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 企业知识库问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/A-python-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Python快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/B-config-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B 配置项索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/C-cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C 命令行参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/D-source-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D 源码目录结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/E-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E 常见问题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 消息路由概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 消息路由概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是消息路由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 路由类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-messagerouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. MessageRouter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. MessageRouter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 核心类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 路由规则
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 路由流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 优先级队列
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 优先级队列">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 优先级机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 优先级策略
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 跨渠道路由
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 跨渠道路由">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 跨渠道问题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 渠道映射
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 会话桥接
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 路由策略
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. 路由策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 策略类型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 策略配置
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 主动发送与被动接收
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 主动发送与被动接收">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-proactive-send" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 主动发送（Proactive Send）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-passive-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 被动接收（Passive Receive）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 实战：配置路由规则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 实战：配置路由规则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 发送 API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 示例配置
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 API 调用示例
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 验证
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 错误处理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. 错误处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 错误码
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 异常处理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 设计意图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. 设计意图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 为什么要路由
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 权衡取舍
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="211">第 2.11 章 消息路由与分发<a class="headerlink" href="#211" title="Permanent link">&para;</a></h1>
<h2 id="_1">本章导览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>学习目标</strong></td>
<td>1) 分析多渠道消息分发的路由策略 2) 理解消息格式转换和适配 3) 配置跨渠道消息规则</td>
</tr>
<tr>
<td><strong>前置知识</strong></td>
<td>第 2.5 章</td>
</tr>
<tr>
<td><strong>预计时长</strong></td>
<td>40 分钟</td>
</tr>
<tr>
<td><strong>难度等级</strong></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>核心关键词</strong></td>
<td><code>MessageRouter</code> <code>路由规则</code> <code>优先级队列</code> <code>跨渠道</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>本章概述</strong>：深入分析消息路由和分发机制，涵盖统一发送接口、会话聚合策略、主动发送与被动接收两种模式以及错误处理机制。</p>
</blockquote>
<hr />
<h2 id="1">1. 消息路由概述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 什么是消息路由<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>消息路由决定消息如何从发送方到达接收方。QwenPaw 支持将消息从任一渠道路由到其他渠道，实现跨渠道的统一消息管理和会话桥接。</p>
<h3 id="12">1.2 路由类型<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>源码路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>直接路由</td>
<td>点对点消息发送</td>
<td><code>routing/direct.py</code></td>
</tr>
<tr>
<td>广播路由</td>
<td>一对多消息分发</td>
<td><code>routing/broadcast.py</code></td>
</tr>
<tr>
<td>主题路由</td>
<td>发布订阅模式</td>
<td><code>routing/topic.py</code></td>
</tr>
<tr>
<td>规则路由</td>
<td>条件匹配路由</td>
<td><code>routing/rule.py</code></td>
</tr>
</tbody>
</table>
<p><code>★ Insight ─────────────────────────────────────</code>
- 跨渠道消息路由的核心是<strong>渠道抽象</strong>：所有渠道实现统一的 <code>send()</code> 接口，路由层无需关心底层协议差异
- <code>channel + user_id</code> 的会话聚合实现了<strong>跨渠道身份统一</strong>：同一用户在不同渠道的消息汇聚到同一会话
- 主动发送（Proactive）和被动接收（Passive）的区分是<strong>交互模式</strong>的抽象：前者由 Agent 驱动，后者由外部事件驱动
<code>─────────────────────────────────────────────────</code></p>
<hr />
<h2 id="2-messagerouter">2. MessageRouter<a class="headerlink" href="#2-messagerouter" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 核心类<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/app/routers/router.py</code></p>
<pre><code class="language-python">class MessageRouter:
    &quot;&quot;&quot;消息路由器&quot;&quot;&quot;

    def __init__(self):
        self.routes: dict[str, Route] = {}
        self.policies: list[RoutingPolicy] = []

    def register_route(self, name: str, route: Route) -&gt; None:
        &quot;&quot;&quot;注册路由&quot;&quot;&quot;

    async def route(self, message: Msg) -&gt; list[Recipient]:
        &quot;&quot;&quot;路由消息&quot;&quot;&quot;
</code></pre>
<h3 id="22">2.2 路由规则<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/app/routers/rule.py</code></p>
<pre><code class="language-python">@dataclass
class RoutingRule:
    &quot;&quot;&quot;路由规则&quot;&quot;&quot;
    condition: Condition  # 条件
    recipients: list[str]  # 接收方
    priority: int  # 优先级
</code></pre>
<h3 id="23">2.3 路由流程<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<pre><code>API 请求 (POST /api/messages/send)
    ↓
MultiAgentManager.get_agent(agent_id)
    ↓
workspace.channel_manager.send_text()
    ↓
BaseChannel.send() 实现
    ↓
渠道特定协议（Webhook/API/SDK）
</code></pre>
<hr />
<h2 id="3">3. 优先级队列<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 优先级机制<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/app/routers/priority_queue.py</code></p>
<pre><code class="language-python">class PriorityQueue:
    &quot;&quot;&quot;优先级队列&quot;&quot;&quot;

    async def enqueue(self, message: Msg, priority: int) -&gt; None:
        &quot;&quot;&quot;入队&quot;&quot;&quot;

    async def dequeue(self) -&gt; Msg:
        &quot;&quot;&quot;出队（高优先级优先）&quot;&quot;&quot;
</code></pre>
<h3 id="32">3.2 优先级策略<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>紧急</td>
<td>高优先级先处理</td>
<td>重要通知</td>
</tr>
<tr>
<td>公平</td>
<td>轮询处理</td>
<td>均衡负载</td>
</tr>
<tr>
<td>批量</td>
<td>积攒后批量处理</td>
<td>批量任务</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 跨渠道路由<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 跨渠道问题<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>消息可能从钉钉来，需要路由到飞书去。跨渠道路由面临两个核心问题：</p>
<ol>
<li><strong>消息格式转换</strong>：不同渠道的消息格式不同，需要适配</li>
<li><strong>会话聚合</strong>：同一用户在不同渠道的消息应汇聚到同一会话</li>
</ol>
<h3 id="42">4.2 渠道映射<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/app/routing/channel_map.py</code></p>
<pre><code class="language-python">class ChannelMapper:
    &quot;&quot;&quot;渠道映射器&quot;&quot;&quot;

    def map_channel(self, source: str, target: str, message: Msg) -&gt; Msg:
        &quot;&quot;&quot;转换消息格式&quot;&quot;&quot;
</code></pre>
<h3 id="43">4.3 会话桥接<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<pre><code class="language-python"># 同一用户跨渠道的消息汇聚到同一会话
session_id = hash(channel + user_id)
</code></pre>
<hr />
<h2 id="5">5. 路由策略<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 策略类型<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>AlwaysRoute</td>
<td>总是路由</td>
<td>默认</td>
</tr>
<tr>
<td>ConditionRoute</td>
<td>条件路由</td>
<td>筛选消息</td>
</tr>
<tr>
<td>FailoverRoute</td>
<td>故障转移</td>
<td>高可用</td>
</tr>
<tr>
<td>LoadBalanceRoute</td>
<td>负载均衡</td>
<td>高并发</td>
</tr>
</tbody>
</table>
<h3 id="52">5.2 策略配置<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<pre><code class="language-yaml">routing:
  policies:
    - type: condition
      condition:
        channel: dingtalk
        content_contains: [&quot;/命令&quot;]
      recipients:
        - agent_1
    - type: failover
      primary: agent_1
      secondary: agent_2
</code></pre>
<hr />
<h2 id="6">6. 主动发送与被动接收<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61-proactive-send">6.1 主动发送（Proactive Send）<a class="headerlink" href="#61-proactive-send" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>渠道</th>
<th>方法</th>
<th>触发场景</th>
</tr>
</thead>
<tbody>
<tr>
<td>Console</td>
<td><code>ConsoleChannel.send()</code></td>
<td>cron 任务、Agent 主动推送</td>
</tr>
<tr>
<td>Telegram</td>
<td><code>TelegramChannel.send()</code></td>
<td>定时通知</td>
</tr>
<tr>
<td>Discord</td>
<td><code>DiscordChannel.send()</code></td>
<td>事件触发</td>
</tr>
<tr>
<td>Feishu</td>
<td><code>FeishuChannel.send()</code></td>
<td>条件触发</td>
</tr>
</tbody>
</table>
<h3 id="62-passive-receive">6.2 被动接收（Passive Receive）<a class="headerlink" href="#62-passive-receive" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>渠道</th>
<th>接收方式</th>
<th>处理端点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Telegram</td>
<td>Webhook</td>
<td><code>/api/channels/telegram/webhook</code></td>
</tr>
<tr>
<td>Discord</td>
<td>Webhook</td>
<td><code>/api/channels/discord/webhook</code></td>
</tr>
<tr>
<td>Feishu</td>
<td>WebSocket</td>
<td><code>/api/channels/feishu/ws</code></td>
</tr>
<tr>
<td>DingTalk</td>
<td>Webhook</td>
<td><code>/api/channels/dingtalk/webhook</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7">7. 实战：配置路由规则<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71-api">7.1 发送 API<a class="headerlink" href="#71-api" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/app/routers/messages.py</code></p>
<pre><code class="language-python"># SendMessageRequest
class SendMessageRequest(BaseModel):
    channel: str           # 目标渠道 (console, dingtalk, feishu, discord)
    target_user: str      # 目标用户 ID
    target_session: str   # 目标会话 ID
    text: str             # 消息内容
</code></pre>
<h3 id="72">7.2 示例配置<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<pre><code class="language-yaml">routing:
  rules:
    - name: support_routing
      condition:
        channel: dingtalk
        sender: [&quot;vip_user_1&quot;, &quot;vip_user_2&quot;]
      recipients:
        - premium_agent
      priority: 10
</code></pre>
<h3 id="73-api">7.3 API 调用示例<a class="headerlink" href="#73-api" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">curl -X POST &quot;http://localhost:8088/api/messages/send&quot; \
  -H &quot;Content-Type: application/json&quot; \
  -H &quot;X-Agent-Id: my_bot&quot; \
  -d '{
    &quot;channel&quot;: &quot;console&quot;,
    &quot;target_user&quot;: &quot;alice&quot;,
    &quot;target_session&quot;: &quot;session_001&quot;,
    &quot;text&quot;: &quot;Hello from my_bot!&quot;
  }'
</code></pre>
<h3 id="74">7.4 验证<a class="headerlink" href="#74" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">router = MessageRouter()
result = await router.route(msg)
print(f&quot; Routed to: {[r.id for r in result]}&quot;)
</code></pre>
<hr />
<h2 id="8">8. 错误处理<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<h3 id="81">8.1 错误码<a class="headerlink" href="#81" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>状态码</th>
<th>原因</th>
<th>HTTPException detail</th>
</tr>
</thead>
<tbody>
<tr>
<td>400</td>
<td>请求参数缺失</td>
<td>"field required"</td>
</tr>
<tr>
<td>404</td>
<td>Agent 不存在</td>
<td><code>Agent not found: {agent_id}</code></td>
</tr>
<tr>
<td>404</td>
<td>渠道不存在</td>
<td><code>Channel not found: {channel}</code></td>
</tr>
<tr>
<td>500</td>
<td>ChannelManager 未初始化</td>
<td><code>Channel manager not initialized</code></td>
</tr>
<tr>
<td>500</td>
<td>发送失败</td>
<td><code>Failed to send message: {error}</code></td>
</tr>
</tbody>
</table>
<h3 id="82">8.2 异常处理<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">try:
    await channel_manager.send_text(...)
except KeyError as e:
    raise HTTPException(status_code=404, detail=f&quot;Channel not found: {channel}&quot;)
except AttributeError as e:
    raise HTTPException(status_code=500, detail=&quot;Channel manager not initialized&quot;)
except Exception as e:
    raise HTTPException(status_code=500, detail=f&quot;Failed to send message: {str(e)}&quot;)
</code></pre>
<hr />
<h2 id="9">9. 设计意图<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<h3 id="91">9.1 为什么要路由<a class="headerlink" href="#91" title="Permanent link">&para;</a></h3>
<p>消息路由的核心价值在于：</p>
<ol>
<li><strong>统一接口</strong>：隐藏底层渠道差异，提供一致的消息发送体验</li>
<li><strong>会话聚合</strong>：通过 <code>hash(channel + user_id)</code> 实现跨渠道身份统一</li>
<li><strong>灵活性</strong>：支持多种路由策略，适应不同业务场景</li>
</ol>
<h3 id="92">9.2 权衡取舍<a class="headerlink" href="#92" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>权衡点</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>灵活性 vs 复杂性</td>
<td>支持多种路由策略增加了系统复杂度</td>
</tr>
<tr>
<td>统一性 vs 渠道特性</td>
<td>统一接口可能无法完全覆盖所有渠道的特殊能力</td>
</tr>
<tr>
<td>可靠性 vs 性能</td>
<td>可靠投递（如重试机制）会影响实时性</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10">10. 知识检查<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>概念题</strong>：<code>SendMessageRequest</code> 包含 channel、target_user、target_session、text 四个字段。从发送流程来看，channel 字段是如何被解析为具体的渠道实例的？</p>
</li>
<li>
<p><strong>分析题</strong>：会话聚合使用 <code>hash(channel + user_id)</code> 的方式。这种设计在不同渠道间能否实现真正的会话统一？有什么局限性？</p>
</li>
<li>
<p><strong>配置题</strong>：配置一个故障转移路由，当主 Agent 不可用时自动切换到备用 Agent。</p>
</li>
</ol>
<hr />
<h2 id="_2">本章小结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>要点</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>路由器</td>
<td>MessageRouter</td>
</tr>
<tr>
<td>路由规则</td>
<td>RoutingRule</td>
</tr>
<tr>
<td>优先级队列</td>
<td>PriorityQueue</td>
</tr>
<tr>
<td>跨渠道</td>
<td>ChannelMapper</td>
</tr>
<tr>
<td>核心接口</td>
<td><code>ChannelManager.send_text()</code> 统一路由</td>
</tr>
<tr>
<td>会话聚合</td>
<td><code>hash(channel + user_id)</code> 跨渠道身份统一</td>
</tr>
<tr>
<td>错误处理</td>
<td>404 渠道不存在、500 发送失败</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">延伸阅读<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>源码：<code>src/qwenpaw/app/routers/</code></li>
<li>消息渠道系统：了解 BaseChannel 抽象接口和渠道管理器的整体架构</li>
<li>消息系统详解：深入理解消息格式化、工具消息清理和提供商规范化</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>