
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Java开发者的AI Agent转型指南">
      
      
        <meta name="author" content="QwenPaw Community">
      
      
        <link rel="canonical" href="https://qwenpaw.github.io/book/part2-advanced/core/2.3-memory-system/">
      
      
        <link rel="prev" href="../2.2-runner-request/">
      
      
        <link rel="next" href="../2.4-provider-model/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.3 Memory记忆系统 - QwenPaw智能体开发实战</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#23-memory" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="QwenPaw智能体开发实战" class="md-header__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QwenPaw智能体开发实战
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.3 Memory记忆系统
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../part1-intro/1.1-qwenpaw-overview/" class="md-tabs__link">
          
  
  
  入门篇

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../2.1-agent-core/" class="md-tabs__link">
          
  
  
  进阶篇-核心机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../collaboration/2.10-multi-agent/" class="md-tabs__link">
          
  
  
  进阶篇-协作机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../part3-project/3.1-personal-news-assistant/" class="md-tabs__link">
          
  
  
  实战篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../appendix/A-python-quick-reference/" class="md-tabs__link">
          
  
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="QwenPaw智能体开发实战" class="md-nav__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QwenPaw智能体开发实战
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.1-qwenpaw-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 QwenPaw概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.2-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.3-python-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Java开发者的Python指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.4-agent-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 智能体核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.5-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 技能系统入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part1-intro/1.6-channel-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 消息渠道基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-核心机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-核心机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.1-agent-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Agent核心架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.2-runner-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Runner与请求处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.3 Memory记忆系统
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Memory记忆系统
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 记忆系统概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 记忆系统概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是记忆系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 三层记忆模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-basememorymanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 BaseMemoryManager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 记忆实现类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 目录结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 主动记忆机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 主动记忆机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 什么是主动记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-dream" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Dream 优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 记忆整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 记忆整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 整理策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 源码实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-memorycompactionhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 MemoryCompactionHook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Token 管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Token 管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Token 计数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 上下文窗口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 混合搜索机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 混合搜索机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 向量搜索 + 全文搜索
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 搜索参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 设计意图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 设计意图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 为什么要主动记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 权衡取舍
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.4-provider-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Provider与模型层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.5-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Channel消息渠道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.6-guard-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Guard安全系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.7-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Skill技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.8-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 MCP扩展机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.9-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 Plugin插件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-协作机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-协作机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaboration/2.10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 多智能体协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaboration/2.11-message-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 消息路由与分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaboration/2.12-scheduler-heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 定时任务与心跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaboration/2.13-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 生命周期管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaboration/2.14-hot-reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 配置热重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collaboration/2.15-key-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 密钥与安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实战篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.1-personal-news-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 个人资讯助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.2-smart-customer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 智能客服系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.3-automation-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 自动化工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3-project/3.4-knowledge-base-qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 企业知识库问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/A-python-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Python快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/B-config-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B 配置项索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/C-cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C 命令行参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/D-source-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D 源码目录结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../appendix/E-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E 常见问题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 记忆系统概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 记忆系统概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 什么是记忆系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 三层记忆模型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 核心架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 核心架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-basememorymanager" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 BaseMemoryManager
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 记忆实现类
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 目录结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 主动记忆机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 主动记忆机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 什么是主动记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-dream" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Dream 优化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 记忆整理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 记忆整理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 整理策略
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 源码实现
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-memorycompactionhook" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 MemoryCompactionHook
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Token 管理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Token 管理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Token 计数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 上下文窗口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 混合搜索机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. 混合搜索机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 向量搜索 + 全文搜索
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 搜索参数
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 设计意图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. 设计意图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 为什么要主动记忆
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 权衡取舍
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="23-memory">第 2.3 章 Memory 记忆系统<a class="headerlink" href="#23-memory" title="Permanent link">&para;</a></h1>
<h2 id="_1">本章导览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>学习目标</strong></td>
<td>1) 理解三层记忆模型及其各层职责 2) 掌握主动记忆机制与 Dream 优化原理 3) 熟悉记忆整理策略（Full/Incremental/Summary）</td>
</tr>
<tr>
<td><strong>前置知识</strong></td>
<td>第 1.4 章</td>
</tr>
<tr>
<td><strong>预计时长</strong></td>
<td>50 分钟</td>
</tr>
<tr>
<td><strong>难度等级</strong></td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td><strong>核心关键词</strong></td>
<td><code>BaseMemoryManager</code> <code>主动记忆</code> <code>Dream</code> <code>记忆整理</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>本章概述</strong>：深入分析记忆系统的三层架构（短期/中期/长期）、主动记忆机制与 Dream 优化，理解如何通过智能压缩和整理策略让 Agent 跨会话记住关键信息。</p>
</blockquote>
<hr />
<h2 id="1">1. 记忆系统概述<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 什么是记忆系统<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>记忆系统让 Agent 能够跨会话记住信息，是实现持续性智能对话的基础。没有记忆，Agent 每次对话都如同全新，无法理解用户偏好、历史决策或已完成的工种。</p>
<p>QwenPaw 的记忆系统不仅是简单的数据存储，还包含：
- <strong>上下文压缩</strong>：当对话长度超过阈值时自动压缩
- <strong>智能检索</strong>：通过向量搜索和全文搜索找回相关记忆
- <strong>主动优化</strong>：Dream 机制在空闲时整理和归纳记忆</p>
<h3 id="12">1.2 三层记忆模型<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>层级</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>短期</td>
<td>Working Memory</td>
<td>当前会话的上下文，存储在内存中</td>
</tr>
<tr>
<td>中期</td>
<td>Episodic Memory</td>
<td>最近交互的记忆，通过压缩保留关键信息</td>
</tr>
<tr>
<td>长期</td>
<td>Semantic Memory</td>
<td>持久化的知识，存储在文件或向量数据库中</td>
</tr>
</tbody>
</table>
<pre><code>┌─────────────────────────────────────────────────────────┐
│                    用户对话                              │
└─────────────────────────────────────────────────────────┘
                            ↓
┌─────────────────────────────────────────────────────────┐
│         Layer 1: 短期记忆 (InMemoryMemory)              │
│  - 存储当前对话上下文                                    │
│  - Token 计数和上下文窗口管理                           │
│  - AgentScope 内置                                     │
└─────────────────────────────────────────────────────────┘
                            ↓ 上下文超限 / 定期压缩
┌─────────────────────────────────────────────────────────┐
│         Layer 2: 中期记忆 (ReMeLightMemoryManager)       │
│  - 向量存储 + 全文搜索                                  │
│  - 记忆摘要生成                                         │
│  - 持久化到磁盘                                         │
└─────────────────────────────────────────────────────────┘
                            ↓ 空闲时 / 定时
┌─────────────────────────────────────────────────────────┐
│         Layer 3: 长期记忆 (Dream 优化)                   │
│  - AI 驱动的记忆整理                                    │
│  - 去冗合并                                             │
│  - 状态覆写                                             │
└─────────────────────────────────────────────────────────┘
</code></pre>
<hr />
<h2 id="2">2. 核心架构<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21-basememorymanager">2.1 BaseMemoryManager<a class="headerlink" href="#21-basememorymanager" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/agents/memory/base_memory_manager.py</code></p>
<p><code>BaseMemoryManager</code> 是记忆管理器的抽象基类，定义了所有记忆管理器必须实现的接口：</p>
<pre><code class="language-python">class BaseMemoryManager(ABC):
    &quot;&quot;&quot;记忆管理器抽象基类&quot;&quot;&quot;

    def __init__(self, working_dir: str, agent_id: str):
        self.working_dir: str = working_dir
        self.agent_id: str = agent_id
        self.chat_model: Optional[ChatModelBase] = None
        self.formatter: Optional[FormatterBase] = None
        self.summary_tasks: list[asyncio.Task] = []  # 异步摘要任务追踪
</code></pre>
<p><strong>核心抽象方法</strong>:</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>async start()</code></td>
<td>启动记忆管理器</td>
</tr>
<tr>
<td><code>async close()</code></td>
<td>关闭记忆管理器</td>
</tr>
<tr>
<td><code>async add(msg: Msg)</code></td>
<td>添加消息到记忆</td>
</tr>
<tr>
<td><code>async get_context(max_tokens)</code></td>
<td>获取记忆上下文</td>
</tr>
<tr>
<td><code>async clear()</code></td>
<td>清空记忆</td>
</tr>
<tr>
<td><code>async compact_memory()</code></td>
<td>压缩记忆为摘要</td>
</tr>
<tr>
<td><code>async summary_memory()</code></td>
<td>生成记忆摘要</td>
</tr>
<tr>
<td><code>async dream_memory()</code></td>
<td>执行 Dream 优化</td>
</tr>
<tr>
<td><code>async memory_search()</code></td>
<td>搜索记忆</td>
</tr>
</tbody>
</table>
<h3 id="22">2.2 记忆实现类<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>类名</th>
<th>功能</th>
<th>源码路径</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>InMemoryMemory</code></td>
<td>短期记忆，当前会话上下文</td>
<td>AgentScope 内置</td>
</tr>
<tr>
<td><code>ReMeLightMemoryManager</code></td>
<td>中长期记忆，支持向量搜索</td>
<td><code>agents/memory/reme_light_memory_manager.py</code></td>
</tr>
<tr>
<td><code>AgentMdManager</code></td>
<td>Markdown 文件管理</td>
<td><code>agents/memory/agent_md_manager.py</code></td>
</tr>
</tbody>
</table>
<p><strong>ReMeLightMemoryManager</strong> 是核心实现类：</p>
<pre><code class="language-python">class ReMeLightMemoryManager(BaseMemoryManager):
    &quot;&quot;&quot;基于 ReMeLight 的记忆管理器

    Capabilities:
    - Conversation compaction via compact_memory()
    - Memory summarization with file tools via summary_memory()
    - Vector and full-text search via memory_search()
    &quot;&quot;&quot;
</code></pre>
<p><strong>存储后端自动选择逻辑</strong>:</p>
<pre><code class="language-python">backend_env = EnvVarLoader.get_str(&quot;MEMORY_STORE_BACKEND&quot;, &quot;auto&quot;)
if backend_env == &quot;auto&quot;:
    if platform.system() == &quot;Windows&quot;:
        memory_backend = &quot;local&quot;
    else:
        try:
            import chromadb
            memory_backend = &quot;chroma&quot;  # 优先使用 Chroma
        except Exception:
            memory_backend = &quot;local&quot;  # 回退到本地文件
else:
    memory_backend = backend_env
</code></pre>
<table>
<thead>
<tr>
<th>后端</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>auto</code></td>
<td>自动选择（Windows 用 local，其他系统优先 chroma）</td>
</tr>
<tr>
<td><code>chroma</code></td>
<td>Chroma 向量数据库</td>
</tr>
<tr>
<td><code>local</code></td>
<td>本地文件系统</td>
</tr>
</tbody>
</table>
<h3 id="23">2.3 目录结构<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<pre><code>src/qwenpaw/agents/memory/
├── __init__.py                          # 模块导出
├── base_memory_manager.py               # 抽象基类 (BaseMemoryManager)
├── reme_light_memory_manager.py         # ReMeLight 实现 (ReMeLightMemoryManager)
├── agent_md_manager.py                  # Markdown 文件管理 (AgentMdManager)
└── proactive/                           # 主动记忆子模块
    ├── __init__.py
    ├── proactive_types.py               # 数据类型定义
    ├── proactive_trigger.py             # 触发逻辑
    ├── proactive_responder.py           # 响应生成
    ├── proactive_prompts.py             # 提示词模板
    └── proactive_utils.py               # 工具函数
</code></pre>
<hr />
<h2 id="3">3. 主动记忆机制<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 什么是主动记忆<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>主动记忆是 Agent 根据上下文自动决定是否记住某些信息的机制。与被动存储不同，主动记忆会在适当的时机（如空闲时）分析、整理和归纳记忆，确保记忆的质量和可用性。</p>
<p><strong>主动记忆的核心价值</strong>:
- <strong>去冗整合</strong>：将零碎信息归纳为简洁的条目
- <strong>状态覆写</strong>：用新状态替换旧状态（如用户偏好变更）
- <strong>智能筛选</strong>：只保留高价值、可复用的信息</p>
<h3 id="32-dream">3.2 Dream 优化<a class="headerlink" href="#32-dream" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/agents/memory/reme_light_memory_manager.py</code></p>
<p>Dream 是 QwenPaw 的 AI 驱动记忆优化机制，在空闲时对记忆进行深度整理：</p>
<pre><code class="language-python">class Dream:
    &quot;&quot;&quot;Dream 模块：定期整理和归纳记忆&quot;&quot;&quot;

    async def compact(self, memory: list[Msg]) -&gt; list[Msg]:
        &quot;&quot;&quot;将多个记忆压缩为摘要&quot;&quot;&quot;
</code></pre>
<p><strong>Dream 工作流程</strong>:</p>
<ol>
<li><strong>备份</strong>: 在执行优化前备份当前的 <code>MEMORY.md</code></li>
<li><strong>创建 Dream Agent</strong>: 使用专门的系统提示词创建临时 Agent</li>
<li><strong>执行优化</strong>: 让 Dream Agent 读取并分析记忆文件</li>
<li><strong>覆写更新</strong>: 用优化后的内容替换原有记忆</li>
</ol>
<p><strong>Dream 提示词原则</strong>:</p>
<table>
<thead>
<tr>
<th>原则</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>极简去冗</td>
<td>只保留"核心业务决策"、"确认的用户偏好"、"高价值可复用经验"</td>
</tr>
<tr>
<td>状态覆写</td>
<td>用新状态替换旧状态</td>
</tr>
<tr>
<td>归纳整合</td>
<td>将零碎规则提炼为通用条目</td>
</tr>
<tr>
<td>废弃剔除</td>
<td>删除已证伪的假设</td>
</tr>
</tbody>
</table>
<p><strong>触发时机</strong>:</p>
<pre><code class="language-python">TRIGGER_CONDITIONS = {
    &quot;idle_time_minutes&quot;: 30,       # 空闲 30 分钟后
    &quot;dream_cron&quot;: &quot;0 23 * * *&quot;,    # 每日 23 点执行
}
</code></pre>
<hr />
<h2 id="4">4. 记忆整理<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 整理策略<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
<th>触发条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>Full</td>
<td>全部重写，生成全新摘要</td>
<td>会话结束</td>
</tr>
<tr>
<td>Incremental</td>
<td>增量更新，只处理新增内容</td>
<td>token 超限</td>
</tr>
<tr>
<td>Summary</td>
<td>生成摘要，保留关键信息</td>
<td>超过阈值</td>
</tr>
</tbody>
</table>
<p><strong>压缩配置</strong> (<code>ContextCompactConfig</code>):</p>
<table>
<thead>
<tr>
<th>配置项</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>memory_compact_ratio</code></td>
<td>0.75</td>
<td>上下文达到 75% 时触发压缩</td>
</tr>
<tr>
<td><code>memory_reserve_ratio</code></td>
<td>0.1</td>
<td>压缩后保留最近 10% 内容</td>
</tr>
<tr>
<td><code>compact_with_thinking_block</code></td>
<td>True</td>
<td>压缩时包含思考块</td>
</tr>
</tbody>
</table>
<h3 id="42">4.2 源码实现<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/agents/memory/reme_light_memory_manager.py</code></p>
<pre><code class="language-python">async def compact_memory(
    self,
    messages: list[Msg],
    previous_summary: str = &quot;&quot;,
    extra_instruction: str = &quot;&quot;,
    **_kwargs,
) -&gt; str:
    &quot;&quot;&quot;根据策略压缩记忆&quot;&quot;&quot;
    self._prepare_model_formatter()
    agent_config = load_agent_config(self.agent_id)
    cc = agent_config.running.context_compact

    result = await self._reme.compact_memory(
        messages=messages,
        as_llm=self.chat_model,
        as_llm_formatter=self.formatter,
        as_token_counter=get_token_counter(agent_config),
        language=agent_config.language,
        max_input_length=agent_config.running.max_input_length,
        compact_ratio=cc.memory_compact_ratio,
        previous_summary=previous_summary,
        return_dict=True,
        add_thinking_block=cc.compact_with_thinking_block,
        extra_instruction=extra_instruction,
    )
    return result.get(&quot;history_compact&quot;, &quot;&quot;)
</code></pre>
<h3 id="43-memorycompactionhook">4.3 MemoryCompactionHook<a class="headerlink" href="#43-memorycompactionhook" title="Permanent link">&para;</a></h3>
<p><strong>源码路径</strong>: <code>src/qwenpaw/agents/hooks/memory_compaction.py</code></p>
<p>当上下文接近窗口上限时，<code>MemoryCompactionHook</code> 自动触发压缩：</p>
<pre><code class="language-python">class MemoryCompactionHook:
    &quot;&quot;&quot;推理前钩子，检查并压缩记忆&quot;&quot;&quot;

    async def __call__(self, agent, kwargs) -&gt; None:
        # 1. 获取 token 计数
        token_counter = get_token_counter(agent_config)
        str_token_count = await token_counter.count(...)

        left_compact_threshold = (
            running_config.memory_compact_threshold - str_token_count
        )

        # 2. 检查是否需要压缩
        (messages_to_compact, _, is_valid) = await self.memory_manager.check_context(...)

        # 3. 执行压缩
        if running_config.context_compact.context_compact_enabled:
            compact_content = await self.memory_manager.compact_memory(...)
</code></pre>
<hr />
<h2 id="5-token">5. Token 管理<a class="headerlink" href="#5-token" title="Permanent link">&para;</a></h2>
<h3 id="51-token">5.1 Token 计数<a class="headerlink" href="#51-token" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">def count_tokens(text: str) -&gt; int:
    &quot;&quot;&quot;计算文本的 token 数量（估算）&quot;&quot;&quot;
    # 粗略估算：中文约 2 字符/token，英文约 4 字符/token
    chinese_chars = len([c for c in text if ord(c) &gt; 0x4e00])
    other_chars = len(text) - chinese_chars
    return chinese_chars // 2 + other_chars // 4
</code></pre>
<h3 id="52">5.2 上下文窗口<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<p>Agent 的上下文窗口是有限的，当记忆接近上限时：</p>
<ol>
<li><strong>触发压缩</strong>: <code>MemoryCompactionHook</code> 检测到 token 超过阈值</li>
<li><strong>生成摘要</strong>: 将旧消息压缩为简洁摘要</li>
<li><strong>保留最近</strong>: <code>memory_reserve_ratio</code> 确保最新内容不被压缩</li>
</ol>
<p><strong>压缩不是删除</strong>：压缩是把旧消息变成摘要保留关键信息（如决策、结论），而不是简单删除。长时间运行的任务不会丢失"记忆"，只是变得更浓缩。</p>
<hr />
<h2 id="6">6. 混合搜索机制<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 向量搜索 + 全文搜索<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<p>ReMeLight 支持混合搜索，结合向量语义相似度和关键词精确匹配：</p>
<table>
<thead>
<tr>
<th>搜索模式</th>
<th>权重</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>向量搜索 (Vector)</td>
<td>0.7</td>
<td>使用嵌入模型进行语义相似度匹配</td>
</tr>
<tr>
<td>BM25 全文搜索</td>
<td>0.3</td>
<td>传统关键词匹配，确保精确术语命中</td>
</tr>
</tbody>
</table>
<h3 id="62">6.2 搜索参数<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>有效范围</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>max_results</code></td>
<td>[1, 100]</td>
<td>最大返回结果数</td>
</tr>
<tr>
<td><code>min_score</code></td>
<td>[0.001, 0.999]</td>
<td>最小相似度分数</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7">7. 设计意图<a class="headerlink" href="#7" title="Permanent link">&para;</a></h2>
<h3 id="71">7.1 为什么要主动记忆<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<p>如果没有主动记忆机制，Agent 会面临以下问题：
- <strong>记忆膨胀</strong>：随着对话进行，上下文无限增长
- <strong>关键信息丢失</strong>：简单截断会导致重要决策被遗忘
- <strong>无法利用历史</strong>：没有整理机制，历史记忆难以检索</p>
<p>主动记忆通过 Dream 优化解决了这些问题，确保记忆始终保持精简和可用。</p>
<h3 id="72">7.2 权衡取舍<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>权衡</th>
</tr>
</thead>
<tbody>
<tr>
<td>记忆精度 vs 计算成本</td>
<td>完整保留精度高但成本高，摘要成本低但可能有信息损失</td>
</tr>
<tr>
<td>即时性 vs 整理质量</td>
<td>实时压缩影响响应速度，延迟整理影响搜索质量</td>
</tr>
<tr>
<td>存储空间 vs 召回率</td>
<td>保留更多记忆占用空间，但搜索结果更全面</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8">8. 知识检查<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>概念题</strong>：解释三层记忆模型（短期/中期/长期）各层的职责和数据流动</p>
</li>
<li>
<p><strong>分析题</strong>：分析 Dream 模块如何压缩和优化记忆，与普通上下文压缩有什么本质区别</p>
</li>
<li>
<p><strong>设计题</strong>：为什么要用摘要而不是保留所有记忆？在什么场景下你会选择不同的压缩策略</p>
</li>
</ol>
<hr />
<h2 id="_2">本章小结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>要点</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>三层模型</td>
<td>短期(InMemory) / 中期(ReMeLight) / 长期(Dream)</td>
</tr>
<tr>
<td>核心类</td>
<td><code>BaseMemoryManager</code></td>
</tr>
<tr>
<td>主动记忆</td>
<td>Dream 机制：极简去冗、状态覆写、归纳整合</td>
</tr>
<tr>
<td>整理策略</td>
<td>Full / Incremental / Summary</td>
</tr>
<tr>
<td>压缩配置</td>
<td><code>memory_compact_ratio=0.75</code>，<code>memory_reserve_ratio=0.1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">延伸阅读<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>源码：<code>src/qwenpaw/agents/memory/</code></li>
<li>进阶：第 2.12 章《定时任务与心跳》</li>
<li>配置参考：<code>src/qwenpaw/config/config.py</code> 中的 <code>MemorySummaryConfig</code> 和 <code>ContextCompactConfig</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>