
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Java开发者的AI Agent转型指南">
      
      
        <meta name="author" content="QwenPaw Community">
      
      
        <link rel="canonical" href="https://qwenpaw.github.io/book/part1-intro/1.2-environment-setup/">
      
      
        <link rel="prev" href="../1.1-qwenpaw-overview/">
      
      
        <link rel="next" href="../1.3-python-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>1.2 环境搭建 - QwenPaw智能体开发实战</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#12" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="QwenPaw智能体开发实战" class="md-header__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QwenPaw智能体开发实战
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.2 环境搭建
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1.1-qwenpaw-overview/" class="md-tabs__link">
          
  
  
  入门篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-advanced/core/2.1-agent-core/" class="md-tabs__link">
          
  
  
  进阶篇-核心机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-advanced/collaboration/2.10-multi-agent/" class="md-tabs__link">
          
  
  
  进阶篇-协作机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part3-project/3.1-personal-news-assistant/" class="md-tabs__link">
          
  
  
  实战篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../appendix/A-python-quick-reference/" class="md-tabs__link">
          
  
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QwenPaw智能体开发实战" class="md-nav__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QwenPaw智能体开发实战
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    入门篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.1-qwenpaw-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 QwenPaw概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    1.2 环境搭建
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 环境搭建
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 系统要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 系统要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 硬件要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 软件要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 前置检查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 安装方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 pip 安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 源码安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 验证安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 初始化配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 初始化配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 首次初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 自动初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 配置说明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 运行与验证
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 运行与验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 启动应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 验证安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 自定义端口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 常见问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.3-python-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Java开发者的Python指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.4-agent-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 智能体核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.5-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 技能系统入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.6-channel-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 消息渠道基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-核心机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-核心机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.1-agent-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Agent核心架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.2-runner-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Runner与请求处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.3-memory-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Memory记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.4-provider-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Provider与模型层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.5-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Channel消息渠道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.6-guard-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Guard安全系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.7-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Skill技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.8-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 MCP扩展机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.9-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 Plugin插件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-协作机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-协作机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 多智能体协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.11-message-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 消息路由与分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.12-scheduler-heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 定时任务与心跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.13-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 生命周期管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.14-hot-reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 配置热重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.15-key-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 密钥与安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实战篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.1-personal-news-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 个人资讯助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.2-smart-customer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 智能客服系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.3-automation-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 自动化工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.4-knowledge-base-qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 企业知识库问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/A-python-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Python快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/B-config-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B 配置项索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/C-cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C 命令行参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/D-source-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D 源码目录结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../appendix/E-faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E 常见问题解答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 系统要求
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 系统要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 硬件要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 软件要求
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 前置检查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 安装方式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 安装方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 pip 安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 源码安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 验证安装
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 初始化配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 初始化配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 首次初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 自动初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 配置说明
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 运行与验证
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 运行与验证">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 启动应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 验证安装
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 自定义端口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 常见问题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 知识检查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章小结
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        延伸阅读
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="12">第 1.2 章 环境搭建<a class="headerlink" href="#12" title="Permanent link">&para;</a></h1>
<h2 id="_1">本章导览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>学习目标</strong></td>
<td>1) 掌握 pip 和源码两种安装方式 2) 完成 QwenPaw 初始化配置 3) 成功启动并验证运行</td>
</tr>
<tr>
<td><strong>前置知识</strong></td>
<td>第 1.1 章</td>
</tr>
<tr>
<td><strong>预计时长</strong></td>
<td>15 分钟</td>
</tr>
<tr>
<td><strong>难度等级</strong></td>
<td>⭐</td>
</tr>
<tr>
<td><strong>核心关键词</strong></td>
<td><code>pip</code> <code>venv</code> <code>配置</code> <code>初始化</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>本章概述</strong>：从零开始，5 分钟内完成 QwenPaw 的安装、配置和首次运行。</p>
</blockquote>
<hr />
<h2 id="1">1. 系统要求<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 硬件要求<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>要求</th>
<th>最低配置</th>
<th>推荐配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>内存</td>
<td>4 GB</td>
<td>8 GB 或更多</td>
</tr>
<tr>
<td>磁盘</td>
<td>2 GB 可用空间</td>
<td>10 GB 或更多</td>
</tr>
</tbody>
</table>
<h3 id="12_1">1.2 软件要求<a class="headerlink" href="#12_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>要求</th>
<th>版本说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Python</strong></td>
<td>3.10 - 3.13（推荐 3.11 或更高）</td>
</tr>
<tr>
<td><strong>pip</strong></td>
<td>Python 3.4+ 自带</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Java 开发者对比</strong>：Python 的 pip 类似于 Java 的 Maven/Gradle，负责依赖管理。而 venv 类似于 Maven 的 <code>.m2</code> 本地仓库或 Gradle 的 wrapper，提供隔离的运行环境。</p>
</blockquote>
<h3 id="13">1.3 前置检查<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash"># 检查 Python 版本
python --version  # 或 python3 --version

# 如果没有 Python，官网下载：https://www.python.org/downloads/
</code></pre>
<hr />
<h2 id="2">2. 安装方式<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="21-pip">2.1 pip 安装<a class="headerlink" href="#21-pip" title="Permanent link">&para;</a></h3>
<p>最简单的方式，适合大多数用户：</p>
<pre><code class="language-bash">pip install qwenpaw
</code></pre>
<blockquote>
<p><strong>Java 开发者对比</strong>：<code>pip install qwenpaw</code> 类似于 Maven 的 <code>mvn install</code> 或 Gradle 的 <code>gradle build</code>，直接拉取并安装依赖包。</p>
</blockquote>
<h3 id="22">2.2 源码安装<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p>适合二次开发或需要最新功能的情况：</p>
<pre><code class="language-bash">git clone https://github.com/agentscope-ai/QwenPaw
cd QwenPaw
pip install -e .
</code></pre>
<blockquote>
<p><strong>Java 开发者对比</strong>：源码安装类似于从 GitHub clone 项目后执行构建命令，确保你能修改和调试源码。</p>
</blockquote>
<h3 id="23">2.3 验证安装<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">qwenpaw --version
</code></pre>
<hr />
<h2 id="3">3. 初始化配置<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 首次初始化<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>安装完成后，运行初始化向导：</p>
<pre><code class="language-bash">qwenpaw init
</code></pre>
<p>向导会依次询问：
- 工作目录位置（默认 <code>~/.qwenpaw</code>）
- LLM 提供商选择
- API Key 配置
- 默认渠道选择</p>
<h3 id="32">3.2 自动初始化<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>使用默认配置快速初始化：</p>
<pre><code class="language-bash">qwenpaw init --defaults
</code></pre>
<h3 id="33">3.3 配置说明<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>配置存储在 <code>~/.qwenpaw/config.json</code>，主要配置项：</p>
<pre><code class="language-yaml"># config.yaml 示例
model:
  provider: dashscope
  model: qwen3-max
channels:
  - type: console
</code></pre>
<p>常用配置命令：</p>
<pre><code class="language-bash"># 查看当前配置
qwenpaw config show

# 配置模型
qwenpaw models set --provider dashscope --model qwen3-max
</code></pre>
<hr />
<h2 id="4">4. 运行与验证<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 启动应用<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">qwenpaw run
</code></pre>
<p>启动后打开浏览器访问：<strong>http://127.0.0.1:8088/</strong></p>
<h3 id="42">4.2 验证安装<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<p>运行诊断命令检查环境：</p>
<pre><code class="language-bash">qwenpaw doctor
</code></pre>
<p>确认输出无错误项，即表示环境搭建成功。</p>
<h3 id="43">4.3 自定义端口<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<p>如果端口 8088 被占用：</p>
<pre><code class="language-bash">qwenpaw run --port 9000
</code></pre>
<hr />
<h2 id="5">5. 常见问题<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>问题</th>
<th>解答</th>
</tr>
</thead>
<tbody>
<tr>
<td>端口 8088 被占用</td>
<td>使用 <code>qwenpaw run --port 9000</code> 指定其他端口，或通过 <code>lsof -i :8088</code> 查找并关闭占用进程</td>
</tr>
<tr>
<td>Python 版本不对</td>
<td>使用 <code>python --version</code> 确认是 3.10-3.13，建议使用 3.11+</td>
</tr>
<tr>
<td>API Key 无效</td>
<td>检查 Key 是否正确、是否有足够配额、网络能否访问对应 API</td>
</tr>
<tr>
<td>权限错误</td>
<td>Linux/macOS 下执行 <code>chmod -R 755 ~/.qwenpaw</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6">6. 知识检查<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>操作题</strong>：完成 QwenPaw 的 pip 安装、初始化配置和首次运行</li>
<li><strong>配置题</strong>：如何配置使用通义千问（DashScope）作为模型提供商</li>
<li><strong>判断题</strong>：源码安装和 pip 安装能否同时存在？</li>
</ol>
<hr />
<h2 id="_2">本章小结<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>要点</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>安装方式</td>
<td>pip（一键安装）/ 源码（开发用）</td>
</tr>
<tr>
<td>初始化命令</td>
<td><code>qwenpaw init</code></td>
</tr>
<tr>
<td>启动命令</td>
<td><code>qwenpaw run</code></td>
</tr>
<tr>
<td>验证方法</td>
<td><code>qwenpaw doctor</code></td>
</tr>
<tr>
<td>默认端口</td>
<td>8088</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">延伸阅读<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>深入：第 1.3 章《Java开发者的Python指南》</li>
<li>参考：<a href="https://qwenpaw.agentscope.io/docs">官方安装文档</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>