
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Java开发者的AI Agent转型指南">
      
      
        <meta name="author" content="QwenPaw Community">
      
      
        <link rel="canonical" href="https://qwenpaw.github.io/book/appendix/E-faq/">
      
      
        <link rel="prev" href="../D-source-structure/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>E 常见问题解答 - QwenPaw智能体开发实战</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#e" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="QwenPaw智能体开发实战" class="md-header__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QwenPaw智能体开发实战
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              E 常见问题解答
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part1-intro/1.1-qwenpaw-overview/" class="md-tabs__link">
          
  
  
  入门篇

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-advanced/core/2.1-agent-core/" class="md-tabs__link">
          
  
  
  进阶篇-核心机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part2-advanced/collaboration/2.10-multi-agent/" class="md-tabs__link">
          
  
  
  进阶篇-协作机制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../part3-project/3.1-personal-news-assistant/" class="md-tabs__link">
          
  
  
  实战篇

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../A-python-quick-reference/" class="md-tabs__link">
          
  
  
  附录

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QwenPaw智能体开发实战" class="md-nav__button md-logo" aria-label="QwenPaw智能体开发实战" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QwenPaw智能体开发实战
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/QwenPaw/QwenPaw" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    QwenPaw/QwenPaw
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-intro/1.1-qwenpaw-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 QwenPaw概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-intro/1.2-environment-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-intro/1.3-python-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Java开发者的Python指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-intro/1.4-agent-core-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 智能体核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-intro/1.5-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.5 技能系统入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part1-intro/1.6-channel-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.6 消息渠道基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-核心机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-核心机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.1-agent-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Agent核心架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.2-runner-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Runner与请求处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.3-memory-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Memory记忆系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.4-provider-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Provider与模型层
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.5-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.5 Channel消息渠道
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.6-guard-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.6 Guard安全系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.7-skill-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.7 Skill技能系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.8-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.8 MCP扩展机制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/core/2.9-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.9 Plugin插件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    进阶篇-协作机制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    进阶篇-协作机制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.10-multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.10 多智能体协作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.11-message-routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.11 消息路由与分发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.12-scheduler-heartbeat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.12 定时任务与心跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.13-lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.13 生命周期管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.14-hot-reload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.14 配置热重载
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part2-advanced/collaboration/2.15-key-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.15 密钥与安全
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    实战篇
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    实战篇
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.1-personal-news-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 个人资讯助手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.2-smart-customer-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 智能客服系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.3-automation-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 自动化工作流
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../part3-project/3.4-knowledge-base-qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 企业知识库问答
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A-python-quick-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Python快速参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../B-config-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B 配置项索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C-cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C 命令行参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../D-source-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D 源码目录结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    E 常见问题解答
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    E 常见问题解答
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1 环境搭建问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.1 环境搭建问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e11-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1.1 pip 安装失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e12" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1.2 初始化失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e13" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1.3 依赖版本冲突
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e2" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2 配置问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.2 配置问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e21" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2.1 配置文件格式错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e22-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2.2 API 密钥配置无效
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e23" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2.3 渠道配置丢失
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e3" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3 渠道问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.3 渠道问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e31" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.1 渠道连接超时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e32" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.2 渠道认证失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e4" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4 模型问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.4 模型问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e41" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4.1 模型调用失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e42" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4.2 模型响应缓慢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e43" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4.3 模型输出格式错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e5" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.5 技能问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.5 技能问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e51" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.5.1 技能加载失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e52" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.5.2 技能调用超时
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e6" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.6 插件问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.6 插件问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e61" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.6.1 插件安装失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e62" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.6.2 插件冲突
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e7" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.7 常见错误码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e8" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8 调试技巧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.8 调试技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e81" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.1 启用调试模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e82" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.2 查看日志文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e83" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.3 使用诊断命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e84" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.4 网络调试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e85" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.5 常见问题快速排查流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e9" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.9 进阶支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.9 进阶支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e91" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.9.1 获取更多帮助
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e92" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.9.2 提交问题反馈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        本章导览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e1" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1 环境搭建问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.1 环境搭建问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e11-pip" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1.1 pip 安装失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e12" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1.2 初始化失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e13" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.1.3 依赖版本冲突
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e2" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2 配置问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.2 配置问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e21" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2.1 配置文件格式错误
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e22-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2.2 API 密钥配置无效
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e23" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.2.3 渠道配置丢失
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e3" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3 渠道问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.3 渠道问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e31" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.1 渠道连接超时
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e32" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.3.2 渠道认证失败
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e4" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4 模型问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.4 模型问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e41" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4.1 模型调用失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e42" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4.2 模型响应缓慢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e43" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.4.3 模型输出格式错误
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e5" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.5 技能问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.5 技能问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e51" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.5.1 技能加载失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e52" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.5.2 技能调用超时
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e6" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.6 插件问题
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.6 插件问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e61" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.6.1 插件安装失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e62" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.6.2 插件冲突
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e7" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.7 常见错误码
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e8" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8 调试技巧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.8 调试技巧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e81" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.1 启用调试模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e82" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.2 查看日志文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e83" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.3 使用诊断命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e84" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.4 网络调试
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e85" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.8.5 常见问题快速排查流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e9" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.9 进阶支持
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E.9 进阶支持">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#e91" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.9.1 获取更多帮助
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e92" class="md-nav__link">
    <span class="md-ellipsis">
      
        E.9.2 提交问题反馈
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="e">附录 E 常见问题解答<a class="headerlink" href="#e" title="Permanent link">&para;</a></h1>
<h2 id="_1">本章导览<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>学习目标</strong></td>
<td>1) 快速定位常见问题 2) 掌握错误排查方法 3) 预防潜在问题</td>
</tr>
<tr>
<td><strong>难度等级</strong></td>
<td>⭐</td>
</tr>
<tr>
<td><strong>核心关键词</strong></td>
<td><code>FAQ</code> <code>错误码</code> <code>调试</code> <code>排查</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>本章概述</strong>：本附录收集了 QwenPaw 智能体开发实战中最常见的问题及解决方案，帮助开发者快速定位和解决问题。</p>
</blockquote>
<hr />
<h2 id="e1">E.1 环境搭建问题<a class="headerlink" href="#e1" title="Permanent link">&para;</a></h2>
<h3 id="e11-pip">E.1.1 pip 安装失败<a class="headerlink" href="#e11-pip" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>执行 <code>pip install qwenpaw</code> 时安装失败，提示网络错误或依赖冲突。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>网络连接问题（国内访问 PyPI 较慢）</li>
<li>Python 版本不兼容</li>
<li>权限不足</li>
<li>系统中存在冲突的依赖版本</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>推荐方案</strong>：使用国内镜像源加速安装</p>
</blockquote>
<pre><code class="language-bash"># 配置清华镜像源
pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 重新安装
pip install qwenpaw
</code></pre>
<blockquote>
<p><strong>备选方案</strong>：如果镜像源不可用，尝试阿里云镜像</p>
</blockquote>
<pre><code class="language-bash">pip install qwenpaw -i https://mirrors.aliyun.com/pypi/simple/
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>安装前确认 Python 版本：<code>python --version</code>（推荐 3.10-3.13）</li>
<li>建议使用虚拟环境隔离项目依赖</li>
<li>优先配置国内镜像源</li>
</ul>
<hr />
<h3 id="e12">E.1.2 初始化失败<a class="headerlink" href="#e12" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>运行 <code>qwenpaw init</code> 或 <code>python -m qwenpaw init</code> 时程序无响应或报错。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>配置目录权限不足</li>
<li>配置文件格式错误</li>
<li>缺少必要的依赖包</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>权限问题处理</strong></p>
</blockquote>
<pre><code class="language-bash"># Linux/macOS：检查并修复配置目录权限
chmod 755 ~/.qwenpaw

# Windows：以管理员身份运行命令行
</code></pre>
<blockquote>
<p><strong>配置文件重置</strong></p>
</blockquote>
<pre><code class="language-bash"># 备份并删除旧配置，重新初始化
mv ~/.qwenpaw/config.yaml ~/.qwenpaw/config.yaml.bak
qwenpaw init
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>确保运行目录有写入权限</li>
<li>定期备份配置文件</li>
<li>避免手动修改配置文件格式</li>
</ul>
<hr />
<h3 id="e13">E.1.3 依赖版本冲突<a class="headerlink" href="#e13" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>启动时报错 <code>ImportError</code> 或 <code>ModuleNotFoundError</code>，提示找不到特定模块。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>多个项目使用了不同版本的同一依赖</li>
<li>系统全局包与虚拟环境包冲突</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>使用虚拟环境隔离</strong></p>
</blockquote>
<pre><code class="language-bash"># 创建虚拟环境
python -m venv qwenpaw-env

# 激活虚拟环境
# Linux/macOS:
source qwenpaw-env/bin/activate
# Windows:
qwenpaw-env\Scripts\activate

# 在虚拟环境中安装
pip install qwenpaw
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>每个项目使用独立的虚拟环境</li>
<li>使用 <code>requirements.txt</code> 锁定依赖版本</li>
<li>定期更新依赖以避免过时的安全问题</li>
</ul>
<hr />
<h2 id="e2">E.2 配置问题<a class="headerlink" href="#e2" title="Permanent link">&para;</a></h2>
<h3 id="e21">E.2.1 配置文件格式错误<a class="headerlink" href="#e21" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>修改 <code>config.yaml</code> 后程序无法启动，提示配置文件解析错误。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>YAML 格式错误（缩进、空格、引号）</li>
<li>配置项名称拼写错误</li>
<li>配置值类型不正确</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>验证 YAML 格式</strong></p>
</blockquote>
<pre><code class="language-bash"># 使用 Python 检查 YAML 语法
python -c &quot;import yaml; yaml.safe_load(open('~/.qwenpaw/config.yaml'))&quot;
</code></pre>
<blockquote>
<p><strong>恢复默认配置</strong></p>
</blockquote>
<pre><code class="language-bash"># 删除错误配置，使用默认配置
rm ~/.qwenpaw/config.yaml
qwenpaw init --force
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>修改配置前先备份</li>
<li>使用专业的文本编辑器（VS Code、PyCharm）进行编辑</li>
<li>参考官方配置模板</li>
</ul>
<hr />
<h3 id="e22-api">E.2.2 API 密钥配置无效<a class="headerlink" href="#e22-api" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>配置了 API 密钥后仍然提示认证失败，无法调用模型服务。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>API 密钥格式错误或包含多余空格</li>
<li>密钥已过期或被撤销</li>
<li>密钥权限不足</li>
<li>环境变量未正确加载</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>检查密钥配置</strong></p>
</blockquote>
<pre><code class="language-bash"># 查看当前配置的密钥（脱敏显示）
qwenpaw config show | grep api_key

# 设置密钥（不带引号）
qwenpaw config set api_key sk-your-key-here

# 或通过环境变量设置
export QWENPAW_API_KEY=&quot;sk-your-key-here&quot;
</code></pre>
<blockquote>
<p><strong>验证密钥有效性</strong></p>
</blockquote>
<pre><code class="language-bash"># 测试 API 连接
qwenpaw doctor --check-api
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>不要在配置文件中直接粘贴带有引号的密钥值</li>
<li>优先使用环境变量方式配置敏感信息</li>
<li>定期检查密钥有效期</li>
</ul>
<hr />
<h3 id="e23">E.2.3 渠道配置丢失<a class="headerlink" href="#e23" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>配置的渠道（channel）信息丢失，程序无法连接外部服务。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>配置文件被覆盖</li>
<li>渠道配置格式不完整</li>
<li>渠道服务地址变更</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>查看当前渠道配置</strong></p>
</blockquote>
<pre><code class="language-bash">qwenpaw config show channels
</code></pre>
<blockquote>
<p><strong>重新配置渠道</strong></p>
</blockquote>
<pre><code class="language-bash"># 添加渠道
qwenpaw channel add mychannel --type http --endpoint http://localhost:8080

# 查看可用渠道
qwenpaw channel list
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>修改配置后验证保存成功</li>
<li>重要配置变更前备份</li>
<li>使用版本控制管理配置文件</li>
</ul>
<hr />
<h2 id="e3">E.3 渠道问题<a class="headerlink" href="#e3" title="Permanent link">&para;</a></h2>
<h3 id="e31">E.3.1 渠道连接超时<a class="headerlink" href="#e31" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>连接外部渠道服务时提示超时，无法建立通信。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>网络连接不稳定</li>
<li>渠道服务地址错误</li>
<li>渠道服务未启动</li>
<li>防火墙阻止连接</li>
<li>请求超时设置过短</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>检查网络连通性</strong></p>
</blockquote>
<pre><code class="language-bash"># 测试渠道服务是否可达
curl -v http://localhost:8080/health
telnet localhost 8080
</code></pre>
<blockquote>
<p><strong>调整超时配置</strong></p>
</blockquote>
<pre><code class="language-yaml"># 在 config.yaml 中调整超时设置
channels:
  mychannel:
    timeout: 30  # 增加到 30 秒
    retry: 3      # 增加重试次数
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>确保渠道服务正常运行</li>
<li>使用健康检查机制监控渠道状态</li>
<li>配置合理的超时和重试策略</li>
</ul>
<hr />
<h3 id="e32">E.3.2 渠道认证失败<a class="headerlink" href="#e32" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>连接渠道时提示认证失败，无法通过身份验证。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>认证令牌过期</li>
<li>令牌格式错误</li>
<li>渠道服务认证策略变更</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>重新获取认证令牌</strong></p>
</blockquote>
<pre><code class="language-bash"># 查看渠道认证状态
qwenpaw channel status mychannel

# 重新认证
qwenpaw channel auth mychannel --refresh
</code></pre>
<blockquote>
<p><strong>检查认证配置</strong></p>
</blockquote>
<pre><code class="language-yaml"># 确保认证配置正确
channels:
  mychannel:
    auth:
      type: bearer
      token: your-valid-token
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>定期更新认证令牌</li>
<li>配置令牌自动刷新机制</li>
<li>记录认证配置变更历史</li>
</ul>
<hr />
<h2 id="e4">E.4 模型问题<a class="headerlink" href="#e4" title="Permanent link">&para;</a></h2>
<h3 id="e41">E.4.1 模型调用失败<a class="headerlink" href="#e41" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>调用模型时返回错误，无法获取模型响应。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>模型服务不可用</li>
<li>模型名称配置错误</li>
<li>请求参数超出模型限制</li>
<li>API 配额耗尽</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>检查模型配置</strong></p>
</blockquote>
<pre><code class="language-bash"># 列出可用模型
qwenpaw model list

# 测试模型调用
qwenpaw model test --name qwen-turbo
</code></pre>
<blockquote>
<p><strong>调整请求参数</strong></p>
</blockquote>
<pre><code class="language-yaml"># 在 config.yaml 中配置模型参数
models:
  default:
    name: qwen-turbo
    max_tokens: 2048
    temperature: 0.7
</code></pre>
<blockquote>
<p><strong>检查 API 配额</strong></p>
</blockquote>
<pre><code class="language-bash"># 查看 API 使用情况
qwenpaw doctor --check-quota
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>配置多个模型作为备选</li>
<li>设置合理的请求超时</li>
<li>监控 API 配额使用情况</li>
</ul>
<hr />
<h3 id="e42">E.4.2 模型响应缓慢<a class="headerlink" href="#e42" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>模型响应时间过长，影响用户体验。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>网络延迟</li>
<li>模型负载过高</li>
<li>请求内容过长</li>
<li>模型服务资源不足</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>优化请求内容</strong></p>
</blockquote>
<pre><code class="language-bash"># 精简输入内容
qwenpaw model call --prompt &quot;简洁的问题&quot; --max-tokens 500
</code></pre>
<blockquote>
<p><strong>使用流式输出</strong></p>
</blockquote>
<pre><code class="language-python"># 启用流式响应减少等待感
response = agent.run(&quot;问题&quot;, stream=True)
for chunk in response:
    print(chunk, end=&quot;&quot;, flush=True)
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>合理限制输入长度</li>
<li>使用流式输出改善体验</li>
<li>选择适当的模型规格</li>
</ul>
<hr />
<h3 id="e43">E.4.3 模型输出格式错误<a class="headerlink" href="#e43" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>模型输出无法解析，JSON 解析失败或格式不符合预期。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>提示词不够清晰</li>
<li>模型生成内容被截断</li>
<li>输出格式要求与模型能力不匹配</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>优化提示词设计</strong></p>
</blockquote>
<pre><code class="language-yaml"># 在 config.yaml 中配置输出格式
models:
  default:
    name: qwen-max
    response_format:
      type: json_object
      schema:
        status: string
        result: string
</code></pre>
<blockquote>
<p><strong>添加输出解析保护</strong></p>
</blockquote>
<pre><code class="language-python">import json

def parse_model_output(output):
    try:
        return json.loads(output)
    except json.JSONDecodeError:
        # 提取 JSON 部分
        import re
        match = re.search(r'\{.*\}', output, re.DOTALL)
        if match:
            return json.loads(match.group())
        raise ValueError(&quot;无法解析模型输出&quot;)
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>使用结构化输出配置</li>
<li>添加输出验证逻辑</li>
<li>提供输出解析的容错处理</li>
</ul>
<hr />
<h2 id="e5">E.5 技能问题<a class="headerlink" href="#e5" title="Permanent link">&para;</a></h2>
<h3 id="e51">E.5.1 技能加载失败<a class="headerlink" href="#e51" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>启动时报错提示技能无法加载，技能不可用。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>技能依赖缺失</li>
<li>技能代码语法错误</li>
<li>技能配置文件格式错误</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>检查技能状态</strong></p>
</blockquote>
<pre><code class="language-bash"># 列出所有技能及其状态
qwenpaw skill list --verbose

# 查看技能加载详情
qwenpaw skill debug my-skill
</code></pre>
<blockquote>
<p><strong>重新安装技能</strong></p>
</blockquote>
<pre><code class="language-bash"># 卸载后重新安装
qwenpaw skill uninstall my-skill
qwenpaw skill install my-skill
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>安装技能前检查依赖</li>
<li>使用技能市场安装稳定版本</li>
<li>定期更新技能以获得修复</li>
</ul>
<hr />
<h3 id="e52">E.5.2 技能调用超时<a class="headerlink" href="#e52" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>调用技能时无响应或超时，无法完成技能执行。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>技能执行时间过长</li>
<li>技能陷入死循环</li>
<li>网络问题（远程技能）</li>
<li>超时配置过短</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>调整技能超时配置</strong></p>
</blockquote>
<pre><code class="language-yaml"># 在 config.yaml 中配置技能超时
skills:
  my-skill:
    timeout: 60  # 增加到 60 秒
    retry: 2
</code></pre>
<blockquote>
<p><strong>中断长时间运行的技能</strong></p>
</blockquote>
<pre><code class="language-bash"># 查看正在运行的技能
qwenpaw skill status

# 中断技能执行
qwenpaw skill interrupt my-skill
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>为复杂技能设置合理的超时时间</li>
<li>使用技能沙箱机制防止资源耗尽</li>
<li>实现技能执行进度报告</li>
</ul>
<hr />
<h2 id="e6">E.6 插件问题<a class="headerlink" href="#e6" title="Permanent link">&para;</a></h2>
<h3 id="e61">E.6.1 插件安装失败<a class="headerlink" href="#e61" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>使用 <code>qwenpaw plugin install</code> 安装插件失败。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>插件来源不受信任</li>
<li>插件与当前版本不兼容</li>
<li>网络下载失败</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>安装官方插件</strong></p>
</blockquote>
<pre><code class="language-bash"># 从官方插件市场安装
qwenpaw plugin install --market official plugin-name

# 验证插件签名
qwenpaw plugin verify plugin-name
</code></pre>
<blockquote>
<p><strong>手动安装</strong></p>
</blockquote>
<pre><code class="language-bash"># 下载插件包
pip install ./plugin-name-1.0.0.whl

# 或从源码安装
cd plugin-name &amp;&amp; pip install .
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>仅安装来自可信来源的插件</li>
<li>检查插件与 QwenPaw 版本的兼容性</li>
<li>安装前阅读插件权限要求</li>
</ul>
<hr />
<h3 id="e62">E.6.2 插件冲突<a class="headerlink" href="#e62" title="Permanent link">&para;</a></h3>
<p><strong>问题描述</strong></p>
<p>安装多个插件后出现功能冲突或异常行为。</p>
<p><strong>可能原因</strong></p>
<ul>
<li>插件修改了相同的系统组件</li>
<li>插件依赖了不同版本的同一库</li>
<li>插件之间的接口不兼容</li>
</ul>
<p><strong>解决方案</strong></p>
<blockquote>
<p><strong>诊断插件冲突</strong></p>
</blockquote>
<pre><code class="language-bash"># 列出已安装插件
qwenpaw plugin list

# 检查插件依赖
qwenpaw plugin deps plugin-a
qwenpaw plugin deps plugin-b
</code></pre>
<blockquote>
<p><strong>禁用冲突插件</strong></p>
</blockquote>
<pre><code class="language-bash"># 临时禁用插件
qwenpaw plugin disable plugin-name

# 逐一排查：禁用所有插件后，逐个启用
qwenpaw plugin disable --all
qwenpaw plugin enable plugin-1
# 测试...
</code></pre>
<p><strong>预防措施</strong></p>
<ul>
<li>安装插件前检查依赖兼容性</li>
<li>避免安装功能重复的插件</li>
<li>记录插件组合以便问题排查</li>
</ul>
<hr />
<h2 id="e7">E.7 常见错误码<a class="headerlink" href="#e7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>错误码</th>
<th>名称</th>
<th>说明</th>
<th>处理方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>E1001</code></td>
<td>INSTALL_FAILED</td>
<td>pip 安装失败</td>
<td>检查网络，使用国内镜像源</td>
</tr>
<tr>
<td><code>E1002</code></td>
<td>INIT_FAILED</td>
<td>初始化失败</td>
<td>检查权限，重置配置</td>
</tr>
<tr>
<td><code>E1003</code></td>
<td>DEPENDENCY_CONFLICT</td>
<td>依赖版本冲突</td>
<td>使用虚拟环境隔离</td>
</tr>
<tr>
<td><code>E2001</code></td>
<td>CONFIG_PARSE_ERROR</td>
<td>配置文件解析错误</td>
<td>验证 YAML 格式，恢复默认配置</td>
</tr>
<tr>
<td><code>E2002</code></td>
<td>INVALID_API_KEY</td>
<td>API 密钥无效</td>
<td>重新配置有效密钥</td>
</tr>
<tr>
<td><code>E2003</code></td>
<td>CONFIG_NOT_FOUND</td>
<td>配置文件不存在</td>
<td>执行 init 重新生成</td>
</tr>
<tr>
<td><code>E3001</code></td>
<td>CHANNEL_CONNECT_TIMEOUT</td>
<td>渠道连接超时</td>
<td>检查服务状态，调整超时设置</td>
</tr>
<tr>
<td><code>E3002</code></td>
<td>CHANNEL_AUTH_FAILED</td>
<td>渠道认证失败</td>
<td>刷新认证令牌</td>
</tr>
<tr>
<td><code>E3003</code></td>
<td>CHANNEL_NOT_FOUND</td>
<td>渠道不存在</td>
<td>检查渠道配置</td>
</tr>
<tr>
<td><code>E4001</code></td>
<td>MODEL_UNAVAILABLE</td>
<td>模型服务不可用</td>
<td>检查模型服务状态</td>
</tr>
<tr>
<td><code>E4002</code></td>
<td>MODEL_QUOTA_EXCEEDED</td>
<td>API 配额超限</td>
<td>等待配额重置或升级套餐</td>
</tr>
<tr>
<td><code>E4003</code></td>
<td>MODEL_RESPONSE_INVALID</td>
<td>模型响应格式错误</td>
<td>检查提示词，优化输出解析</td>
</tr>
<tr>
<td><code>E5001</code></td>
<td>SKILL_LOAD_FAILED</td>
<td>技能加载失败</td>
<td>检查依赖，重新安装技能</td>
</tr>
<tr>
<td><code>E5002</code></td>
<td>SKILL_EXEC_TIMEOUT</td>
<td>技能执行超时</td>
<td>增加超时时间，中断技能</td>
</tr>
<tr>
<td><code>E5003</code></td>
<td>SKILL_NOT_FOUND</td>
<td>技能不存在</td>
<td>确认技能名称，安装技能</td>
</tr>
<tr>
<td><code>E6001</code></td>
<td>PLUGIN_INSTALL_FAILED</td>
<td>插件安装失败</td>
<td>检查插件来源和兼容性</td>
</tr>
<tr>
<td><code>E6002</code></td>
<td>PLUGIN_CONFLICT</td>
<td>插件冲突</td>
<td>禁用冲突插件，逐一排查</td>
</tr>
<tr>
<td><code>E6003</code></td>
<td>PLUGIN_UNVERIFIED</td>
<td>插件签名验证失败</td>
<td>仅使用官方插件或手动验证</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="e8">E.8 调试技巧<a class="headerlink" href="#e8" title="Permanent link">&para;</a></h2>
<h3 id="e81">E.8.1 启用调试模式<a class="headerlink" href="#e81" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>命令行启用调试</strong></p>
</blockquote>
<pre><code class="language-bash"># 启用调试输出
qwenpaw --debug run

# 查看详细日志
qwenpaw --verbose doctor
</code></pre>
<blockquote>
<p><strong>配置文件启用调试</strong></p>
</blockquote>
<pre><code class="language-yaml"># 在 config.yaml 中启用调试
debug:
  enabled: true
  level: debug
  log_file: ~/.qwenpaw/logs/debug.log
</code></pre>
<hr />
<h3 id="e82">E.8.2 查看日志文件<a class="headerlink" href="#e82" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>日志文件位置</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>日志路径</th>
</tr>
</thead>
<tbody>
<tr>
<td>Linux/macOS</td>
<td><code>~/.qwenpaw/logs/</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>%USERPROFILE%\.qwenpaw\logs\</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>查看最近日志</strong></p>
</blockquote>
<pre><code class="language-bash"># 查看最后 100 行日志
tail -n 100 ~/.qwenpaw/logs/qwenpaw.log

# 实时跟踪日志
tail -f ~/.qwenpaw/logs/qwenpaw.log
</code></pre>
<hr />
<h3 id="e83">E.8.3 使用诊断命令<a class="headerlink" href="#e83" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>完整诊断</strong></p>
</blockquote>
<pre><code class="language-bash"># 运行完整系统诊断
qwenpaw doctor
</code></pre>
<blockquote>
<p><strong>单项检查</strong></p>
</blockquote>
<pre><code class="language-bash"># 检查环境
qwenpaw doctor --check-env

# 检查配置
qwenpaw doctor --check-config

# 检查模型连接
qwenpaw doctor --check-model

# 检查渠道连接
qwenpaw doctor --check-channel
</code></pre>
<hr />
<h3 id="e84">E.8.4 网络调试<a class="headerlink" href="#e84" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>测试网络连通性</strong></p>
</blockquote>
<pre><code class="language-bash"># 测试 API 端点
curl -v https://api.qwenpaw.com/health

# 测试模型服务
qwenpaw model test --name qwen-turbo --verbose
</code></pre>
<blockquote>
<p><strong>查看网络请求</strong></p>
</blockquote>
<pre><code class="language-bash"># 启用 HTTP 请求日志
qwenpaw --debug --log-requests run
</code></pre>
<hr />
<h3 id="e85">E.8.5 常见问题快速排查流程<a class="headerlink" href="#e85" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>环境问题排查</strong></p>
</blockquote>
<pre><code>1. 检查 Python 版本
   python --version

2. 检查 QwenPaw 安装
   pip show qwenpaw

3. 检查配置文件
   qwenpaw config show

4. 运行诊断
   qwenpaw doctor
</code></pre>
<blockquote>
<p><strong>运行时问题排查</strong></p>
</blockquote>
<pre><code>1. 启用调试模式
   qwenpaw --debug run

2. 查看错误日志
   tail -f ~/.qwenpaw/logs/qwenpaw.log

3. 检查系统资源
   top/htop  # Linux/macOS
   taskmgr   # Windows

4. 重启服务
   qwenpaw restart
</code></pre>
<hr />
<h2 id="e9">E.9 进阶支持<a class="headerlink" href="#e9" title="Permanent link">&para;</a></h2>
<h3 id="e91">E.9.1 获取更多帮助<a class="headerlink" href="#e91" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>渠道</th>
<th>地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>官方文档</td>
<td>https://qwenpaw.com/docs</td>
</tr>
<tr>
<td>GitHub Issues</td>
<td>https://github.com/qwenpaw/qwenpaw/issues</td>
</tr>
<tr>
<td>社区论坛</td>
<td>https://github.com/qwenpaw/qwenpaw/discussions</td>
</tr>
<tr>
<td>官方邮箱</td>
<td>support@qwenpaw.com</td>
</tr>
</tbody>
</table>
<h3 id="e92">E.9.2 提交问题反馈<a class="headerlink" href="#e92" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>提交 Issue 前准备</strong></p>
</blockquote>
<ul>
<li>[ ] 确认已阅读本文档相关章节</li>
<li>[ ] 启用调试模式，复现问题</li>
<li>[ ] 收集日志文件</li>
<li>[ ] 记录环境信息：<code>qwenpaw doctor --export env.json</code></li>
</ul>
<blockquote>
<p><strong>Issue 模板</strong></p>
</blockquote>
<pre><code class="language-markdown">## 问题描述
[清晰描述遇到的问题]

## 环境信息
- QwenPaw 版本：[版本号]
- Python 版本：[版本号]
- 操作系统：[系统信息]

## 复现步骤
1. [步骤1]
2. [步骤2]
3. [步骤3]

## 错误日志
</code></pre>
<p>[粘贴相关错误日志]</p>
<pre><code>
## 尝试过的解决方案
[列出已尝试的解决方法]
</code></pre>
<hr />
<blockquote>
<p><strong>提示</strong>：本 FAQ 会持续更新。如有未被收录的问题，欢迎提交 Issue 或 Pull Request 完善文档。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>